* {
  box-sizing: border-box;
  //transition: all .5s linear;
}

@imgPath: '../images';

.fontface(@fontname) {
  @fonturl: '../fonts';
  font-family: @fontname;
  font-weight: normal;
  font-style: normal;
  src: url('@{fonturl}/@{fontname}.eot');
  src: url('@{fonturl}/@{fontname}.woff') format('woff'),
  url('@{fonturl}/@{fontname}.ttf') format('truetype'),
  url('@{fonturl}/@{fontname}.svg') format('svg');
}

@a: 'avenir-light';
@a_r: 'avenir-roman';

@font-face {
  .fontface(@a);
}

@font-face {
  .fontface(@a_r);
}

.font(@font,
@sizeValue) {
  font-family: @font, sans-serif;
  @remValue: (@sizeValue / 16);
  @pxValue: @sizeValue;
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}


html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
dl,
dt,
dd,
ol,
ul,
li,
button,
fieldset,
form,
input,
label,
legend,
textarea,
select,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
a,
b,
i,
u,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  font-size: 100%;
  font-style: normal;
  font-weight: normal;
  line-height: inherit;
  vertical-align: baseline;
  background: none;
  white-space: normal;
}

form {
  height: inherit;
}

iframe {
  width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

A:link,
A:active,
A:hover,
A:visited {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button, input, select {
  outline: none;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  .font(@a, 16);
}

header,
section,
footer {
  width: 100%;
}

header {
  padding: 30px 40px 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

@dark-indigo: #071031;
@trans: transparent;
@soft-blue: #5585ed;
@cornflower-blue: #4372d6;
@w: #fff;
@steel: #768198;
@lgray: #eee;
@pale-grey: #e9ebf0;
@marine: #0a2463;
@cloudy-blue: #a6b4d6;

p{
  margin: 0;
}

h3{
  .font(@a, 48);
  font-weight: bold;
  margin: 0;
}

/*
  Main
  =================================
 */

.dCloud1{
  position: relative;
  height: auto;
  &:before{
    display: block;
    position: absolute;
    content: '';
    background: url("@{imgPath}/dBlue-cloud.svg") no-repeat;
    background-size: contain;
    width: 655px;
    height: 800px;
    object-fit: contain;
    top: 0;
    right: 0;
  }
}
.lCloud1{
  position: relative;
  height: auto;
  &:before{
    display: block;
    position: absolute;
    content: '';
    background: url("@{imgPath}/lBlue-cloud.svg") no-repeat;
    background-size: contain;
    width: 360px;
    height: 730px;
    object-fit: contain;
    top: 0;
    left: 0;
  }
}
.dCloud2{
  position: relative;
  height: auto;
  &:before{
    display: block;
    position: absolute;
    content: '';
    background: url("@{imgPath}/dBlue-cloud2.svg") no-repeat;
    background-size: contain;
    width: 346px;
    height: 800px;
    object-fit: contain;
    top: 0;
    right: 0;
  }
}
.lCloud2{
  position: relative;
  height: auto;
  &:before{
    display: block;
    position: absolute;
    content: '';
    background: url("@{imgPath}/lBlue-cloud2.svg") no-repeat;
    background-size: contain;
    width: 375px;
    height: 730px;
    object-fit: contain;
    top: 0;
    left: 0;
  }
}


.wrap{
  display: flex;
  justify-content: space-between;
  position: relative;
  .nav-side{
    display: flex;
    align-items: center;
    .logo-place{
      margin-right: 30px;
    }
    nav{
      a{
        font-weight: bold;
        color: @dark-indigo;
        &:not(:last-child){
          margin-right: 30px;
        }
      }
    }
  }
  .actions{
    display: flex;
    a{
      height: 40px;
      padding: 0 32px;
      border: 1px solid @soft-blue;
      color: @w;
      font-weight: bold;
      display: flex;
      align-items: center;
      border-radius: 20px;
      &:first-child{
        background: @trans;
      }
      &:not(:last-child){
        margin-right: 15px;
      }
      &:last-child{
        background: @cornflower-blue;
      }
    }
  }
}

.v1{
  padding-top: 115px;
  padding-bottom: 170px;
  display: flex;
  justify-content: space-between;
  &.reverse{
    //flex-direction: row-reverse;
    //padding-top: 195px;
    //padding-bottom: 190px;
  }
  .main{
    width: 100%;
    max-width: 396px;
    display: flex;
    flex-direction: column;
    h3{
      margin-bottom: 23px;
      color: @dark-indigo;
    }
    p{
      margin-bottom: 32px;
      color: @steel;
      .font(@a, 17);
      font-weight: bold;
      line-height: 1.88;
    }
    a{
      display: flex;
      align-items: center;
      .font(@a, 16);
      font-weight: bold;
      &:not(:last-child){
        align-self: flex-start;
        align-content: center;
        padding: 0 64px;
        height: 56px;
        background: @soft-blue;
        border: 1px solid @cornflower-blue;
        border-radius: 26px;
        margin-bottom: 55px;
        color: @w;
        box-shadow: 0 10px 20px 0 rgba(60, 105, 201, 0.13);
      }
      &:last-child{
        color: @dark-indigo;
        position: relative;
        span{
          position: relative;
          background: @lgray;
          display: flex;
          width: 40px;
          height: 40px;
          align-items: center;
          justify-content: center;
          border-radius: 40px;
          margin-right: 16px;
          &:before{
            display: block;
            content: '';
            width: 14px;
            height: 10px;
            position: relative;
            background: url("@{imgPath}/scroll-arrow.svg") no-repeat;
            background-size: 100%;
          }
        }
      }
    }
  }
  .image{
    display: flex;
    img{
      width: 100%;
      max-width: 695px;
      object-fit: contain;
    }
  }
}

.hr{
  width: 100%;
  height: 1px;
  background: @pale-grey;
  margin: 0 0 125px;
}
.marketing{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 125px;
  &>h3{
    color: @dark-indigo;
    .font(@a, 36);
    font-weight: bold;
    margin-bottom: 14px;
  }
  &>p{
    width: 525px;
    line-height: 1.88;
    color: @steel;
    .font(@a_r, 17);
    font-weight: bold;
    text-align: center;
  }
  .items{
    margin: 65px auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    &>div{
      width: 236px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &:nth-child(1) .img-place{
        background: url("@{imgPath}/markI1.svg") no-repeat bottom left;
      }
      &:nth-child(2) .img-place{
        background: url("@{imgPath}/markI2.svg") no-repeat top left;
      }
      &:nth-child(3) .img-place{
        background: url("@{imgPath}/markI3.svg") no-repeat bottom right;
      }
      .img-place{
        position: relative;
        width: 190px;
        height: 160px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .name{
        .font(@a, 18);
        font-weight: bold;
        color: @dark-indigo;
        margin: 10px 0 5px;
      }
      p:not(.name){
        text-align: center;
        color: @steel;
        .font(@a_r, 15);
      }
    }
  }
}

.trusted{
  width: 100%;
  .header{
    width: 100%;
    p{
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-transform: uppercase;
      .font(@a, 12);
      font-weight: bold;
      color: @dark-indigo;
      &:before{
        content: '';
        display: block;
        position: relative;
        width: 100%;
        max-width: 467px;
        height: 1px;
        background: @pale-grey;
      }
      &:after{
        content: '';
        display: block;
        position: relative;
        width: 100%;
        max-width: 467px;
        height: 1px;
        background: @pale-grey;
      }
    }
  }
  .list{
    margin: 65px 0 150px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.gs-wrap{
  width: 100%;
  height: auto;
  background: @marine;
  position: relative;
  .hr{
    margin: 0;
    background: @w;
    opacity: .1;
  }
}
.get-started{
  width: 100%;
  max-width: 686px;
  margin: 0 auto;
  padding: 130px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  h3{
    color: @w;
    .font(@a, 40);
    font-weight: bold;
    line-height: 1.23;
    text-align: center;
    width: 100%;
  }
  p{
    width: 100%;
    max-width: 495px;
    margin: 11px 0 29px;
    color: @cloudy-blue;
    .font(@a_r, 17);
    line-height: 1.88;
    text-align: center;
  }
  &>a{
    height: 56px;
    padding: 0 64px;
    background: @soft-blue;
    border: 1px solid @trans;
    border-radius: 26px;
    color: @w;
    display: flex;
    align-items: center;
    font-weight: bold;
    box-shadow: 0 10px 20px 0 rgba(10, 31, 83, 0.53);
  }
}
footer{
  width: 100%;
  height: auto;
  &.main{
    background: @marine;
    padding: 143px 0;
    .wrap{
      display: flex;
      width: 100%;
      justify-content: space-between;
      .main-info{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 286px;
        .logo{
          display: flex;
          align-self: flex-start;
          img{
            width: 100%;
            object-fit: contain;
          }
        }
        p{
          color: @cloudy-blue;
          .font(@a_r, 14);
          line-height: 1.71;
          &.description{
            margin: 16px 0;
          }
        }
      }
      &>ul{
        display: flex;
        &>li{
          width: 184px;
          display: flex;
          flex-direction: column;
          align-items: stretch;
          &:last-child{
            width: 125px;
          }
          span{
            color: @w;
            .font(@a_r, 14);
            margin-bottom: 25px;
            display: block;
            font-weight: bold;
          }
          &>ul{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            li{
              a{
                display: block;
                color: @cloudy-blue;
                .font(@a_r, 14);
              }
              &:not(:last-child) a{
                margin-bottom: 10px;
              }
            }
          }
          &:last-child{
            .phones{
              width: 100%;
              a{
                position: relative;
                //padding-left: 25px;
                display: flex;
                align-items: center;
                line-height: 2.86;
                justify-content: space-between;
                &:before{
                  width: 22px;
                  height: 12px;
                  content: '';
                  display: block;
                  position: relative;
                  left: 0;
                  //top: 14px;
                }
                &.us{
                  &:before{
                    background: url("@{imgPath}/us.svg") no-repeat;
                  }
                }
                &.uk{
                  &:before{
                    background: url("@{imgPath}/uk.svg") no-repeat;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/*
  Media
  =================================
 */

@media (min-width: 769px) {
  .reverse{
    flex-direction: row-reverse;
    padding-top: 195px;
    padding-bottom: 190px;
  }
}

@media (max-width: 1270px) {
  .container{
    margin: 0 20px;
  }
}
